<div id="flexbox" style="margin-left:80px;margin-top:60px;" >
  <mat-card class="example-card detail-card" style="width:400px;margin:20px;cursor: pointer;" >
  <img mat-card-image [src]="restaurantFood.imgUrl" alt="Photo of a Shiba Inu" style="margin-top: -20px;">
  <mat-card-content>
    <div style="font-size:20px;padding-bottom: 3px;">{{restaurantFood.name}}</div>
    <div style="width: 20px;height: 20px;margin-top: -34px;background-color: green;color: #ecf4f4;padding:6px;float: right;">{{restaurantFood.rating}}</div>
  </mat-card-content>
  </mat-card>
 </div>
 <div *ngFor="let items of restaurantFood.products" style="margin-right:200px;float: right;width:550px">
  <div *ngIf="items['starters']!=null">
    <mat-card>
    <h3>Starters</h3>
    <mat-divider></mat-divider>
    <div *ngFor="let starterFood of items['starters']">
       <div style="padding:20px 0px 0px 0px">{{starterFood.name}}</div>
       <div >&#x20b9; {{starterFood.price}}</div>
       <button mat-raised-button  style="float: right;margin-top:-40px;margin-right: 100px;background-color: #009688;" (click)="addToCart(offer)" matTooltip="Add to cart">
        <span class="fa fa-cart-plus" style="font-size:1.6em;color:white;"></span>
      </button>
      <button mat-button  style="flex: 1;background-color:white;float: right;margin-top:-40px" >
        <span class="fa fa-heart" style="font-size:1.5em;color:red;" (click)="addToWishList(offer)" matTooltip="Add to WishList"></span>
      </button>

    </div>
  </mat-card>
  </div>
  <div *ngIf="items['mainCourse']!=null">
    <br/>

    <mat-card>
      <h3>Main Course</h3>
      <mat-divider></mat-divider>
      <div *ngFor="let mainCourseFood of items['mainCourse']">
         <div style="padding:20px 0px 0px 0px">{{mainCourseFood.name}}</div>
         <div >&#x20b9; {{mainCourseFood.price}}</div>
         <button mat-raised-button  style="float: right;margin-top:-40px;margin-right: 100px;background-color: #009688;" (click)="addToCart(offer)" matTooltip="Add to cart">
          <span class="fa fa-cart-plus" style="font-size:1.6em;color:white;"></span>
        </button>
        <button mat-button  style="flex: 1;background-color:white;float: right;margin-top:-40px" >
          <span class="fa fa-heart" style="font-size:1.5em;color:red;" (click)="addToWishList(offer)" matTooltip="Add to WishList"></span>
        </button>
  
         <!-- <button mat-raised-button color="primary" style="margin-right: 100px;flex: 1;" (click)="visit(restaurant)" style="float: right;margin-top:-40px;margin-right: 100px;">Add to cart</button>
         <button mat-raised-button color="primary" (click)="visit(restaurant)" style="float: right;margin-top:-40px">Add to cart</button> -->
   
  
      </div>
    </mat-card>
  </div>
  <div *ngIf="items['beverages']!=null">
    <br/>   

    <mat-card>
      <h3>Desserts or Beverages</h3>
      <mat-divider></mat-divider>
      <div *ngFor="let beveragesFood of items['beverages']">
         <div style="padding:20px 0px 0px 0px">{{beveragesFood.name}}</div>
         <div >&#x20b9; {{beveragesFood.price}}</div>
         <button mat-raised-button  style="float: right;margin-top:-40px;margin-right: 100px;background-color: #009688;" (click)="addToCart(offer)" matTooltip="Add to cart">
          <span class="fa fa-cart-plus" style="font-size:1.6em;color:white;"></span>
        </button>
        <button mat-button  style="flex: 1;background-color:white;float: right;margin-top:-40px" >
          <span class="fa fa-heart" style="font-size:1.5em;color:red;" (click)="addToWishList(offer)" matTooltip="Add to WishList"></span>
        </button>
   
  
      </div>
    </mat-card>
    <br/>
  </div>
</div>
