<div id="flexbox" style="margin-left:150px;margin-top:60px;" >
  <mat-card class="example-card detail-card" *ngFor="let restaurant of deliveryList" style="width:400px;margin:20px;cursor: pointer;" >
  <img mat-card-image [src]="restaurant.imgUrl" alt="Photo of a Shiba Inu" style="margin-top: -20px;">
  <mat-card-content>
    <div style="font-size:20px;padding-bottom: 3px;"><b>{{restaurant.name}}</b></div>
    <div style="width: 20px;height: 20px;background-color: green;color: #ecf4f4;padding:6px;float: right;">{{restaurant.rating}}</div>
    <div style="font-size:20px;padding-bottom: 3px;">{{restaurant.reviews}} google reviews</div>
    <div style="font-size:20px;padding-bottom: 3px;">Open - {{restaurant.openingHours}}</div>
    <div style="font-size:20px;padding-bottom: 3px;">Address-{{restaurant.address}}</div>
  </mat-card-content>
  <br/>
  <mat-divider></mat-divider>
  <br/>
  <mat-card-actions>
    <span>&nbsp;&nbsp;</span>
    <button mat-raised-button color="primary" style="background-color: #009688;" (click)="visit(restaurant)" matTooltip="Visit restaurant">
      <span class="fa fa-motorcycle" style="font-size:1.8em;color:white;"></span>
    </button>
    <button mat-raised-button color="red" style="background-color: red;" (click)="orderOnline(restaurant)" *ngIf="restaurant.products.length>0" matTooltip="Order online">
      <span class="fa fa-cutlery" style="font-size:1.8em;color:white;"></span>
    </button>
  </mat-card-actions>
  <br/>
  </mat-card>
</div>
<br/>
<br/>
