<br/>
<br/>
<br/>
<div class="example-card1" style="max-width:700px;margin-left: 300px;">
<mat-card class="example-card"    >
    <mat-card-header>
      </mat-card-header>
    <mat-card-content>
      <div style="display: flex">
        <div style="flex: 1">
            <mat-card-subtitle> <img  [src]="img" alt="" width="200px"/></mat-card-subtitle>
        </div>
        <div style="flex: 1;margin-left: 40px;font-size:20px">  
         <b> Wallet Balance</b>
          <br/>
          <br/>
          <br/>
          <br/>
          {{price}} Rs
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
  <mat-divider></mat-divider>

</div>
  <!-- <div style="margin-left: 300px;max-width:700px;">
      <mat-card class="example-card">
          <mat-card-header>
            </mat-card-header>
          <mat-card-content>
            <div style="margin-left: 550px;
            max-width: 700px;">
            <div >
                <h4>Total: {{total}} &#x20b9;</h4>
            </div>
            <br/>
            <div>
              <button mat-raised-button color="primary" style="flex: 1;" (click)="navigateToPayment()">pay</button>
            </div>
          </div>
          </mat-card-content>
          <mat-card-actions>
          </mat-card-actions>
        </mat-card>
        <mat-divider></mat-divider>
      
    </div> -->
    
  
