<!-- <mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>CarXplore</span>
    <div class="a">
      <ul>
        <li>Welcome {{userName}}</li>
        <li><button (click)="logOut()">LogOut</button>
        </li>
      </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
  <br> -->

  <mat-sidenav-container class="example-container">
      <mat-sidenav mode="side" opened  style="padding-right: 0px;border-right: 0px;">
          <div style="font-size: 22px;
          padding: 20px 30px 17.5px 60px;background-color: rgb(212,12,29);color: white;;">Food Zone</div>
          <mat-divider></mat-divider>
      <ul style="padding-right: 25px;margin-top:30px;list-style: none">
        
        <li class="sah" style="cursor: pointer;" (click)="goToRestaurants()">
          RESTAURANTS
        </li>
        <br/>
        <li class="sah" style="cursor: pointer;" (click)="offers()">
          OFFERS
        </li>
        <!-- <li class="sah" (click)="veg()" >Veg
        </li>
        <mat-divider></mat-divider>
        <li class="sah" (click)="nonVeg()">Non Veg
        </li> -->
      </ul>
    </mat-sidenav>
      <mat-sidenav-content class="toolbarr" >
          <mat-toolbar style="background-color: rgb(212,12,29);" class="toolb" >
              <mat-toolbar-row>
                <!-- this._router.navigate(['home/cart']) -->
                <div style="margin-left: 65%;">
                <span [matBadge]="cartLength" matBadgeOverlap="false" style="cursor: pointer;font-size: 1.5em;color: white;" (click)="viewCart()" class="fa fa-shopping-cart"></span>
                <button (click)="goToCart()" mat-raised-button  style="color:blue" [matBadge]="cartTotal" matBadgePosition="before" matBadgeColor="accent">
                  </button>
                  <span [matBadge]="cartLength" matBadgeOverlap="false" style="cursor: pointer;font-size: 1.5em;color: white;" (click)="viewCart()" class="fa fa-heart"></span>
                  <button (click)="goToWishList()" mat-raised-button  style="color:blue" [matBadge]="cartTotal" matBadgePosition="before" matBadgeColor="accent">
                    </button>
                  </div>
                <div class="a">
                  <ul style="right: 20px;">
                    <li style="color:white">Welcome <span *ngIf="userName!=undefined">{{userName}}</span>
                      <span *ngIf="userName==undefined" style="color:white;">sahana</span>
                    </li>
                    <span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <li><button (click)="logOut()" mat-raised-button style="background-color: #009688;color:white"><span style="font-size:1.5em" class="fa fa-sign-out"></span></button>
                    </li>
                  </ul>
                </div>
              </mat-toolbar-row>
            </mat-toolbar>

            <router-outlet (event)="getCartItems()"></router-outlet>
      </mat-sidenav-content>
    </mat-sidenav-container>
    <style>
      /* .sideeNav{
        padding-right: 50px !important;
      } */
      /* .toolb{
        /* margin-left:-30px !important; */
      /*} */
    </style>















<!-- <div *ngFor="let car of carMakes" (click)="selectBrand(car)">
  <mat-card class="brand-card">
    <p>{{car.name}}</p>
    <form>
      <div>
        <p>Beautiful dash {{car.name}}</p>
      </div>
  </form>
  </mat-card> 
</div> -->

  <!-- <span>Welcome {{userName}}</span> -->
  <!-- <button (click)="logOut()">LogOut</button> -->
