mat-toolbar{
    width:100%;
    display: flex;
}
.a{
    display: flex;
    flex: 1;
}
.a > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 80%;
}
.s > ul > li {
    margin: 10px;
}
.brand-card{
    width: 30%;
    padding: 10px;
    float: left;
    margin: 10px;
    background-color: #e1e5ec;
    cursor: pointer;

}
.example-container{
    margin-top: 0px;
    height:100vh;
    
}
li {
    cursor: pointer;
}
.sah{
    cursor: pointer;
    padding:15px 10px 10px 15px;
    
}
.sah:hover{
    background-color: antiquewhite;
}
.toolbarr{
}
/* mat-sidenav-content{
    margin-left:200px;
} */