<!-- <mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>CarXplore</span>
    <div class="a">
      <ul>
        <li>Welcome {{userName}}</li>
        <li><button (click)="logOut()">LogOut</button>
        </li>
      </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
  <br> -->

  <mat-sidenav-container class="example-container">
    <mat-sidenav mode="side" opened  style="padding-right: 0px;border-right: 0px;">
        <div style="font-size: 22px;
        padding: 20px 30px 17.5px 60px;background-color: rgb(212,12,29);color: white;;">Food Zone</div>
        <mat-divider></mat-divider>
    <ul style="padding-right: 25px;margin-top:30px;list-style: none">
      
      <li class="sah" style="cursor: pointer;border-bottom: 1px solid black;" (click)="addRestauants()">
        Add Restaurants
      </li>
      <li class="sah" style="cursor: pointer;border-bottom: 1px solid black;" (click)="removeRestaurants()">
      Remove Restaurants
      </li>
      <li class="sah" style="cursor: pointer;border-bottom: 1px solid black;" (click)="addFood()">
        Add Food
      </li>
      <li class="sah" style="cursor: pointer;border-bottom: 1px solid black;" (click)="removeFood()">
        Remove Food
      </li>
      <li class="sah" style="cursor: pointer;border-bottom: 1px solid black;" (click)="refund()">
        Refund
      </li>
      <!-- <li class="sah" (click)="veg()" >Veg
      </li>
      <mat-divider></mat-divider>
      <li class="sah" (click)="nonVeg()">Non Veg
      </li> -->
    </ul>
  </mat-sidenav>
    <mat-sidenav-content class="toolbarr" >
        <mat-toolbar style="background-color: rgb(212,12,29);" class="toolb" >
            <mat-toolbar-row>
              <!-- this._router.navigate(['home/cart']) -->
              <div class="a">
                <!-- <div>Orders</div> -->
                <ul style="right: 0px;padding-left: 75%;">
                  <li style="color:white">Welcome <span *ngIf="userName!=undefined">{{userName}}</span>
                    <span *ngIf="userName==undefined" style="color:white;">sahana</span>
                  </li>
                  <span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <li><button (click)="logOut()" mat-raised-button style="background-color: #009688;color:white"><span style="font-size:1.5em" class="fa fa-sign-out"></span></button>
                  </li>
                </ul>
              </div>
            </mat-toolbar-row>
          </mat-toolbar>

          <router-outlet ></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
  <style>
    /* .sideeNav{
      padding-right: 50px !important;
    } */
    /* .toolb{
      /* margin-left:-30px !important; */
    /*} */
  </style>















<!-- <div *ngFor="let car of carMakes" (click)="selectBrand(car)">
<mat-card class="brand-card">
  <p>{{car.name}}</p>
  <form>
    <div>
      <p>Beautiful dash {{car.name}}</p>
    </div>
</form>
</mat-card> 
</div> -->

<!-- <span>Welcome {{userName}}</span> -->
<!-- <button (click)="logOut()">LogOut</button> -->
