<br/>
<br/>
<br/>
<div style="margin-left:300px;max-width: 600px;">
  <mat-card>
      <mat-card-header>
        <div style="padding:20px;"><b>Payment</b></div>
      </mat-card-header>
      <mat-divider></mat-divider>

    <mat-card-content>
      <br/>
      <div style="display: flex">
          <mat-radio-group aria-label="Select an option">
              <mat-radio-button value="creditcard">Credit Card</mat-radio-button>
              <br/>
              <br/>
              <mat-radio-button value="DebitCard">DebitCard</mat-radio-button>
              <br/>
              <br/>
              <mat-radio-button value="creditcard">Net Banking</mat-radio-button>
              <br/>
              <br/>
              <mat-radio-button value="DebitCard">UPI</mat-radio-button>
              <br/>
              <br/>
              <mat-radio-button value="DebitCard">Cash On Delivery</mat-radio-button>
            </mat-radio-group>
          
      </div>
      <br/>
      <mat-divider></mat-divider>
      <br/>
      <div style="padding:20px 20px 10px 20px"><b>Captcha</b></div>
      <br/>
      <br/>
      <div style="display: flex"> 
          <div style="flex: 1">      
              <span style="background-image:url(assets/captcha.PNG);
              padding: 20px 20px 20px 20px;font-size: 20px;">{{captcha}}</span>
          </div>
          <div style="flex:1">
              <button (click)="refresh()" mat-raised-button 
              style="background-color: #5C6BC0;color: white;">refresh</button>
          </div>
          <br/>
      </div>  
      <br/>
      <br/>
      <mat-divider></mat-divider>
      <div style="padding:20px;"><b>Enter Captcha</b></div>
      <div style="display: flex">
        <div style="flex: 1">
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>captcha</mat-label>
                <input type="text"  [(ngModel)]="captchaVal" name="captchaVal" matInput />
            </mat-form-field>
    </div>
    <div style="flex: 1">
      <button   style="background-color: #009688;color: white" (click)="pay(captchaVal)"mat-raised-button [disabled]="captchaVal==null || captchaVal==''">pay</button>
    </div>
    </div>
        <!-- <mat-card-subtitle><b>phNo</b> :{{store.phone}}</mat-card-subtitle> -->
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
 
</div>