<br/>
<br/>
<div style="display: flex;max-width: 1300px;
margin-left: 200px;" >
<br/>
<br/>
<div style="flex: 1">
  <mat-card class="example-card detail-card" *ngFor="let cars of selectedCar" style="width: 450px;">
    <mat-card-header>
    </mat-card-header>
    <mat-card-content>

        <img mat-card-image src="{{cars.largePicUrl}}" width="400px;">
        <mat-divider></mat-divider>
        <br/>
        <br/>
        <mat-card-title>{{cars.carName}}</mat-card-title>
        <br/>
        <mat-card-subtitle><b>Price : </b>{{cars.estimatedPrice}}</mat-card-subtitle>
        <mat-card-subtitle><b>Date : </b>{{cars.expectedLaunchDate}}</mat-card-subtitle>
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
</div>
<div style="flex: 1">
  <mat-card>
  <div style="padding:20px">
    Stores Around You
  </div>
</mat-card>
  <mat-divider></mat-divider>
  <div *ngFor="let store of storesList">
    <mat-card class="example-card"  (click)="goToLoc(store)" style="cursor: pointer">
        <mat-card-header>
          </mat-card-header>
        <mat-card-content>
            <mat-card-title>{{store.name}}</mat-card-title>
            <br/>
            <mat-card-subtitle><b>Address</b> :{{store.location}}</mat-card-subtitle>
            <mat-card-subtitle><b>phNo</b> :{{store.phone}}</mat-card-subtitle>
        </mat-card-content>
        <mat-card-actions>
        </mat-card-actions>
        
      </mat-card>
      <mat-divider></mat-divider>
       
    </div>
      
</div>
</div>