<br/>
<br/>
<br/>
<div class="example-card1" *ngFor="let food of orders" style="max-width:700px;margin-left: 300px;">
<mat-card class="example-card"    >
    <mat-card-header>
      </mat-card-header>
    <mat-card-content>
      <div style="display: flex">
        <div style="flex: 1">
            <mat-card-subtitle> <img  [src]="food.img" alt=""/></mat-card-subtitle>
        </div>
        <div style="flex: 1;margin-left: 40px;">
            <h3>{{food.name}} </h3>
            <h3>{{food.price}} &#x20b9;</h3>
            <button *ngIf="!food.isRefunded" mat-raised-button color="primary" style="flex:  1;background-color: red;" (click)="refund(food,food.comments,food.price)">Refund</button>
            <br/>
            <br/>
            <span *ngIf="food.isRefunded" style="color: green;">Amount Refunded Successfully</span>
            <textarea *ngIf="!food.isRefunded" placeholder="Reason for Refund request" [(ngModel)]="food.comments"></textarea>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
  <mat-divider></mat-divider>

</div>
  <!-- <div style="margin-left: 300px;max-width:700px;">
      <mat-card class="example-card">
          <mat-card-header>
            </mat-card-header>
          <mat-card-content>
            <div style="margin-left: 550px;
            max-width: 700px;">
            <div >
                <h4>Total: {{total}} &#x20b9;</h4>
            </div>
            <br/>
            <div>
              <button mat-raised-button color="primary" style="flex: 1;" (click)="navigateToPayment()">pay</button>
            </div>
          </div>
          </mat-card-content>
          <mat-card-actions>
          </mat-card-actions>
        </mat-card>
        <mat-divider></mat-divider>
      
    </div> -->
    
  
