<mat-card class="example-card" style="max-width: 800px;margin: auto;margin-top:60px;margin-bottom:40px;">
<form class="example-form">
  <span class="a">Food Zone - Register</span>
  <br/><br/>
  <mat-divider></mat-divider>
  <br/><br/>
  <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Name</mat-label>
      <input type="text" id="username" name="username" [(ngModel)]="username" required matInput size="20"/>
  </mat-form-field>
  <!-- Username : <input type="text" id="un" name="username" [(ngModel)]="username"/> -->
  <br/>
  <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Phone number</mat-label>
      <input type="number" id="mobno" name="mobilenum" [(ngModel)]="mobilenum" required matInput />
    </mat-form-field>
  <!-- Mobile Number : <input type="number" id="mobno" name="mobilenum" [(ngModel)]="mobilenum"> -->
  <br/>
  <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Email</mat-label>
      <input type="email" id="email" name="email" [(ngModel)]="mail" matInput required (blur)="checkEmail()"/>
  </mat-form-field>
  <br/>
  <span *ngIf="emailExists" style="color: red;">Email Already Exists</span>
  <!-- Email : <input type="email" id="email" name="email" [(ngModel)]="mail"> -->
  <br/>
  <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Password</mat-label>
      <input type="password" id="pswd" name="pswd" [(ngModel)]="pswd" matInput required />
  </mat-form-field>
  <!-- Password : <input type="password" id="pswd" name="pswd" [(ngModel)]="pswd"> -->
  <br/>
  <mat-form-field class="example-full-width" appearance="outline">
      <mat-label>Confirm password</mat-label>
      <input type="password" id="cpswd" name="cpswd" [(ngModel)]="cpswd" matInput required />
  </mat-form-field>
  <br/>
  <span *ngIf="cpswd!=pswd" style="color:red">confirm Password and password should match</span>
  <!-- Confirm Password : <input type="password" id="cpswd" name="cpswd" [(ngModel)]="cpswd"> -->
  <br/>
  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Address"></textarea>
  </mat-form-field>
  <br/><br/>

  <mat-radio-group aria-label="Select an option" [(ngModel)]="gender" name="gender">
        <mat-radio-button value="male">male</mat-radio-button>&nbsp;&nbsp;
        <mat-radio-button value="female">female</mat-radio-button>&nbsp;&nbsp;
        <mat-radio-button value="others">others</mat-radio-button>&nbsp;&nbsp;
      </mat-radio-group>

  <br/><br/>
  <button mat-stroked-button type="button" (click)="formSubmit()" mat-raised-button [disabled]="username==null || mobilenum==null || pswd==null || cpswd==null || mail==null || (pswd!=cpswd) || emailExists || gender==null">Sign Up</button>
  <span>&nbsp;&nbsp;</span>
  <button mat-stroked-button type="reset" mat-raised-button color="warn">Cancel</button>
  <br/><br/>
  <span>Already registered? Click here to   </span>
  <!-- <a routerLink="login">login</a> -->
</form>
<br/>
<div class="example-button-row">
<button mat-raised-button color="primary" (click)="navigateToLogin()">Log In</button></div>
</mat-card>
<style>
  
</style>