<mat-card class="example-card">
  <form class="example-form">
      <span class="a">Remove Restaurant</span>
      <br/><br/>
      <mat-divider></mat-divider>
      <br/>
      <br/>
      <mat-form-field appearance="fill">
        <mat-label>Location</mat-label>
        <mat-select [(value)]="selectedLoc"  (selectionChange)="onChange()">
          <mat-option *ngFor="let rest of resList" [value]="rest">
            {{rest}}
          </mat-option>
        </mat-select>
      </mat-form-field>
  <br/>
  <mat-form-field appearance="fill">
    <mat-label>Restaurants</mat-label>
    <mat-select [(value)]="selectedRes" >
      <mat-option *ngFor="let rest of restaurants" [value]="rest">
        {{rest}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <br/>
  <br/><br/>
  <button mat-stroked-button type="button" (click)="removeRes(selectedLoc,selectedRes)">Remove Restaurant</button>
  <button mat-stroked-button type="reset">Cancel</button>
  <br/>
  </form>
  <br/>
  </mat-card>