  <div id="flexbox" style="margin-left:150px;margin-top:20px;">
    <mat-card class="example-card detail-card" *ngFor="let offer of offers " style="width:400px;margin:20px">
    <img mat-card-image [src]="offer.img" alt="Photo of a Shiba Inu" style="margin-left: -10px;margin-top: -10px;">
    <mat-card-content>
      <div style="width: 20px;height: 20px;background-color: green;color: #ecf4f4;padding:6px;float: right;">{{offer.rating}}</div>
      <div style="font-size:20px;padding-bottom: 3px;">{{offer.name}}</div>
      <div style="font-size:15px">{{offer.type}}</div>
      <div style="font-size:15px">{{offer.price}}</div>
      <br/>
      <div style="background-color:#2196F3;padding:10px;width:50px;color:#ecf4f4">{{offer.offer}} off</div>
      <br/>
      <mat-divider></mat-divider>
    </mat-card-content>
    <mat-card-actions>
      <span>&nbsp;&nbsp;</span>
      <button mat-button  style="flex: 1;background-color: #009688;" (click)="addToCart(offer)" matTooltip="Add to cart">
        <span class="fa fa-cart-plus" style="font-size:1.8em;color:white;"></span>
      </button>
      <button mat-button  style="flex: 1;background-color:white" >
        <span class="fa fa-heart" style="font-size:1.7em;color:red;" (click)="addToWishList(offer)" matTooltip="Add to WishList"></span>
      </button>
    </mat-card-actions>
    <br/>
    </mat-card>
  </div>
<br/>
<br/>
