<mat-card class="example-card">
  <form class="example-form">
      <span class="a">Add Food</span>
      <br/><br/>
      <mat-divider></mat-divider>
      <br/>
      <br/>
      <mat-form-field appearance="fill">
        <mat-label>Item</mat-label>
        <mat-select [(value)]="selectedItem" >
          <mat-option *ngFor="let rest of foodList" [value]="rest">
            {{rest.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
  <br/>
  <mat-form-field appearance="fill">
    <mat-label>Beverages/Desserts</mat-label>
    <mat-select [(value)]="selectedBev" >
      <mat-option *ngFor="let rest of beverageList" [value]="rest">
        {{rest.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <br/>
  <mat-form-field  appearance="outline">
    <mat-label>offer %</mat-label>
    <input type="text" id="username" name="offer" [(ngModel)]="offer" matInput />
</mat-form-field>
  <br/><br/>
  <mat-form-field appearance="fill">
    <mat-label>Type</mat-label>
    <mat-select [(value)]="selectedType" >
      <mat-option value="Veg">Veg</mat-option>
      <mat-option value="NonVeg">Non Veg</mat-option>
    </mat-select>
  </mat-form-field>
  <br/>
  <br/>
  <button mat-stroked-button type="button" (click)="addFood(selectedItem,selectedBev)">Add Food</button>
  <button mat-stroked-button type="reset">Cancel</button>
  <br/>
  </form>
  <br/>
  </mat-card>