<mat-card class="example-card">
  <form class="example-form">
      <span class="a">Forgot Password</span>
      <br/><br/>
      <mat-divider></mat-divider>
      <br/>
      <br/>
      <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Enter your Email ID</mat-label>
          <input type="text" id="username" name="username" [(ngModel)]="username" matInput />
      </mat-form-field>
      <br/>
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>OTP</mat-label>
        <input type="number" id="username" name="otp" [(ngModel)]="otp" matInput />
    </mat-form-field>
  <br/>
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>password</mat-label>
    <input type="text" id="username" name="password" [(ngModel)]="password" matInput />
</mat-form-field>
<br/>
<mat-form-field class="example-full-width" appearance="outline">
  <mat-label>password</mat-label>
  <input type="text" id="username" name="confirmPassword" [(ngModel)]="confirmPassword" matInput />
</mat-form-field>
<br/>
<span style="color:red" *ngIf='confirmPassword!=password'>Password and Confirm Password should match</span>
<span *ngIf="showMsg" style="color: red;">msg</span>
<br/>
  <button mat-stroked-button type="button" (click)="resetPassword(username,otp,password)"  [disabled]="password!=confirmPassword" mat-raised-button style="color: white;background-color: #009688;">send OTP</button>
  <br/>
  </form>
  
  </mat-card>