<br/>
<br/>
<br/>
<div class="example-card1" *ngFor="let food of refundList" style="max-width:700px;margin-left: 300px;">
<mat-card class="example-card">
    <mat-card-header>
      </mat-card-header>
    <mat-card-content>
      <div style="display: flex">
        <div style="flex: 1">
            <mat-card-subtitle> <img  [src]="food.img" alt=""/></mat-card-subtitle>
        </div>
        <div style="flex: 1;margin-left: 40px;">
            <h3>{{food.name}} </h3>
            <h3>{{food.price}} &#x20b9;</h3>
            <br/>
            <span>{{food.comments}}</span>
            <br/>
            <br/>
            <button mat-raised-button color="primary" style="flex:  1;background-color: red;" (click)="issueRefund(food,food.email,food.price)">Issue Refund</button>
            <br/>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions>
    </mat-card-actions>
  </mat-card>
  <mat-divider></mat-divider>
</div>

