<mat-card class="example-card">
  <form class="example-form">
      <span class="a">Food Zone</span>
      <br/><br/>
      <mat-divider></mat-divider>
      <br/>
      <br/>
      <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Enter your Email ID</mat-label>
          <input type="text" id="username" name="username" [(ngModel)]="username" matInput />
      </mat-form-field>
  <br/>
      <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Enter your password</mat-label>
          <input type="password" id="password" name="password" [(ngModel)]="password" matInput />
  </mat-form-field>
  <br/><br/>
  <button mat-stroked-button type="button" (click)="login()" [disabled]="username==null || password==null" mat-raised-button>Log In</button>
  <span>&nbsp;&nbsp;</span>
  <button mat-stroked-button type="reset" mat-raised-button color="warn">Cancel</button>
  <br/><br/>
  <span *ngIf="checkEmail" style="color: red;">Please verify  your Email ID before logging in!!</span>
  <span *ngIf="err" style="color:red">User name or password is invalid</span>
  <br/>
  <button mat-stroked-button type="button" (click)="forgotPass()"  mat-raised-button>Forgot Password ?</button>
  <span *ngIf="otpSent">OTP sent please check your mail</span>
  <br/>
  <br/>
  New User? Create an account
  </form>
  <br/>
  <div class="example-button-row">
  <button mat-raised-button color="primary" (click)="navigateToRegister()">Sign Up</button></div>
  </mat-card>