<mat-card class="example-card">
    <form class="example-form">
        <span class="a">Forgot Password</span>
        <br/><br/>
        <mat-divider></mat-divider>
        <br/>
        <br/>
        <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Enter your Email ID</mat-label>
            <input type="text" id="username" name="username" [(ngModel)]="username" matInput />
        </mat-form-field>
    <br/>
    <button mat-stroked-button type="button" (click)="sendOTP()" mat-raised-button style="color: white;background-color: #009688;">send OTP</button>
    <br/>
    <span>{{msg}}</span>
    </form>
    
    </mat-card>