<mat-card class="example-card">
  <form class="example-form">
      <span class="a">Remove Food</span>
      <br/><br/>
      <mat-divider></mat-divider>
      <br/>
      <br/>
  <mat-form-field appearance="fill">
    <mat-label>Food</mat-label>
    <mat-select [(value)]="selectedFood" >
      <mat-option *ngFor="let rest of FoodList" [value]="rest">
        {{rest.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <br/>
  <br/><br/>
  <button mat-stroked-button type="button" (click)="remFood(selectedFood)">Remove food</button>
  <button mat-stroked-button type="reset">Cancel</button>
  <br/>
  </form>
  <br/>
  </mat-card>