<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Food Zone</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="src/app/app.css" rel="stylesheet"/> -->
</head>
<body style="background-color: #eeeeee;overflow-x: hidden;height: 100%;
margin: 0;
padding: 0;">
  <app-root ></app-root>
</body>
</html>
